# micyservice

./: .project  .project.bak  Dockerfile  HELP.md  pom.xml  pom.xml.bak
script/: googleCommand
sql/: SQL_INSERT_SCRIPT.sql  SQL_SCRIPT.sql
src/main/java/com/uni/micy/service/: AppMainLauncher.java  MailConfigBeans.java
src/main/java/com/uni/micy/service/controller/: DefaultController.java  DownloadInitSetup.java  EmailNewRegistration.java  MicyController.java  MicyPlansController.java  ShutdownController.java  SwaggerConfig.java  UserIdController.java
src/main/java/com/uni/micy/service/controller/actuator/: TotalUsersInfoContributor.java
src/main/java/com/uni/micy/service/model/: PlanDetails.java  UniResponse.java  UserDetails.java
src/main/java/com/uni/micy/service/queue/: LinkedBlockingQueue.java
src/main/java/com/uni/micy/service/util/: AppUtils.java  JarPathUtil.java
src/main/resources/: AppConfiguration2.xlsx  application.properties  emailBody.html  mailInfo.properties  start.sh
src/main/resources/config/: subscriptions.json
src/main/resources/json/: AppConfiguration.xlsx  listify.json  subscriptions.json  trackers.json  workflow.json  workflowAttrib.json
