micy.mydiary.theme1.bktopimg=diaryimage/theme1.png
micy.mydiary.theme1.dateBackColor=#CAC56F
micy.mydiary.theme1.dateTextColor=#FFFFFF
micy.mydiary.theme1.panelColor=#FAF59A
micy.mydiary.theme1.panelTextColor=#000000

micy.mydiary.theme2.bktopimg=diaryimage/theme2.png
micy.mydiary.theme2.dateBackColor=#19D99F
micy.mydiary.theme2.dateTextColor=#FFFFFF
micy.mydiary.theme2.panelColor=##B5F1F2
micy.mydiary.theme2.panelTextColor=#000000

micy.mydiary.theme3.bktopimg=diaryimage/theme3.png
micy.mydiary.theme3.dateBackColor=#19D966
micy.mydiary.theme3.dateTextColor=#FFFFFF
micy.mydiary.theme3.panelColor=#7EFC97
micy.mydiary.theme3.panelTextColor=#000000

micy.mydiary.theme4.bktopimg=diaryimage/theme4.png
micy.mydiary.theme4.dateBackColor=#F86280
micy.mydiary.theme4.dateTextColor=#FFFFFF
micy.mydiary.theme4.panelColor=#F5B6B6
micy.mydiary.theme4.panelTextColor=#000000

micy.mydiary.theme5.bktopimg=diaryimage/theme5.png
micy.mydiary.theme5.dateBackColor=#B3CAC5
micy.mydiary.theme5.dateTextColor=#FFFFFF
micy.mydiary.theme5.panelColor=#DADFDE
micy.mydiary.theme5.panelTextColor=#000000

micy.tracker.water.sound=appsound/waterdrop.mp3
micy.notify.sound=appsound/notification.mp3