server.port=8786

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
endpoints.shutdown.enabled=true

spring.mail.host=smtpout.secureserver.net
spring.mail.port=3535
spring.mail.username=admin@vrajme.co.in
spring.mail.password=Vrajendra7*6
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
