spring.mail.host=smtpout.secureserver.net
spring.mail.port=587
spring.mail.username=admin@vrajme.co.in
spring.mail.password=Vrajendra7*6


mail.smtp.ssl.enable=true
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.ssl.trust=*
mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Server: imap.secureserver.net
#SSL Port: 993
#Non-SSL Port: 143Server: pop.secureserver.net
#SSL Port: 995
#Non-SSL Port: 110Server: smtpout.secureserver.net
#SSL Port: 465
#Non-SSL Port: 25, 80, 3535